<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Press+Start+2P&family=Rajdhani&display=swap" rel="stylesheet">
    <link rel ="icon" type="image/x-icon" href="favicon (2).ico">
<title>
Video Game Competion
</title>

</head>
<body>
    
<img id="b" src="https://t4.ftcdn.net/jpg/03/95/37/19/360_F_395371923_x2IUqSOYDCQeBCx3auKcK3EbyzNjhlNV.jpg">
<h1>

    !VIDEO GAME COMPETION!
</h1>



<h1 id="a">

    REQUIRMENTS <br>

    <p>    The video games each must contain the following
    </p>

    <ul>
        <li> Background Music</li>
        <li> A story</li>
        <li>Tutorial</li>
        <li> And an ending</li>
    </ul>

    RULES
    <ul>
        <li> Can use any webstie or code to build game</li>
        <li> No Inappropriate Content</li>
        <li> Games Due on Decemebr 15th </li>
        <li> Have Fun</li>
    </ul>

</h1>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QU1pPzEGrqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>


<audio controls muted> 
        
    <source src="Heat-Waves(PagalWorld).mp3" type = "audio/mp3"> 
    
    
    </audio>
    <center>
    <a href="signupwebpage.html" target="_blank">
      
        <button type=> Sign Up</button>
        
        </a>
    </center>
<style>

button{
  
    background-color: aliceblue;
    color: blueviolet;
    height: 50px;
    width: 300px ;
font-size: 30px;
font-family: 'Permanent Marker', cursive;
font-family: 'Press Start 2P', cursive;
font-family: 'Rajdhani', sans-serif;
}

#b{
height: 950px;
position: absolute;
z-index:-1;
left: 0px;
top: 0px;
opacity: 1;
width: 1519px;
  }


#a{
    float: left;
    background-color: rgb(171, 0, 251);
    font-family: 'Permanent Marker', cursive;
font-family: 'Press Start 2P', cursive;
font-family: 'Rajdhani', sans-serif;
    color: rgb(0, 0, 0);
    width: 250px;
    height: 450px;
    text-align: center;
    font-size: 20;
}
h1{
    background-color: rgb(171, 0, 251);
    font-size: 100px;
    height:100px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Permanent Marker', cursive;
font-family: 'Press Start 2P', cursive;
font-family: 'Rajdhani', sans-serif;

}

iframe{ width:900 ;
    height:500 ;
     

}


</style>

</body>



</html>