<html>

<head>

    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Press+Start+2P&family=Rajdhani&display=swap" rel="stylesheet">
    <title>

        Sign Up
    </title>
</head>

<body>

 <img id="a" src="https://t4.ftcdn.net/jpg/03/95/37/19/360_F_395371923_x2IUqSOYDCQeBCx3auKcK3EbyzNjhlNV.jpg">
<center>
<form action="a.php" target="_blank" >
    <legend> Sign Up Form </legend>
    <br><br>
    <label for="a" >NAME:  </label>
<input type="text" name="a" placeholder="ENTER NAME"  required> <br><br><br>

<label for="b"> Password</label>
<input type="password"  name="b" placeholder="ENTER PASSWORD"  required> <br><br><br>

<label for="c"> Email</label>
<input type="email"  name="c" placeholder="ENTER EMAIL"  required> <br><br><br>


<label for="d"> Phone Number</label>
<input type="number"  name="d" placeholder="ENTER PHONENUMBER"  required> <br><br><br>

<label for="e"> Gender </label>

<label>Male</label><input type="radio"  name="e"  required> 
<label>Female</label><input type="radio"  name="e" required><br><br>

<input id="r" type="submit" value="SUBMIT"  required>




</form>
</center>


<style>

   

form{  text-align: center;
    color: aliceblue;
    background-color:rgba(100, 10, 156, 0.782);
font-size: 20px;
margin-top: 100px;
width: 500px;
height: 500px;
font-family: 'Permanent Marker', cursive;
font-family: 'Press Start 2P', cursive;
font-family: 'Rajdhani', sans-serif;
}

#a{
height: 950px;
position: absolute;
z-index:-1;
left: 0px;
top: 0px;
opacity: 1;
width: 1519px;
  }

  #r{ height: 50;
    width: 150;
    background-color: rgb(65, 60, 60);
color: blueviolet;
font-size: 20px;
margin-top: 70;

  }

</style>
</body>






</html>